<!doctype html>
<html>
  <head>
    <title>Life Clock For New Tab</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
  </head>
  <body>
  <div class="container row">
    <h1 id="desc">A Modified New Tab For Your Chrome</h1>
	<div class="clear"></div>

  <p id="desc"> Every moment is fleeting away in the unknown infinity of our memory, We say everyday it's 6am, and every morrow comes with the same hours that illusions us like a dew's mist. But there is something morphing every moment, maybe we're oblivion of. Instead of being drown into the same hour again and again which we unknowingly accept, what if we could realize the preciousness of the current hour. 6am only comes once in our life, all the other time it's regarded as a universal time and that’s not the actual hour of our life. Since we're adding up every hour as if it was the same hour which would come again tomorrow, what if we could differentiate this hour which would never return again? 
  <br/><br/>
	<span>This chrome extension exactly shows you in which hour of your life you're currently living thus encouraging you to live in the current hour which was never there in past and nor would  come again in future. Lots of us say "from tomorrow, I would do this or that" and repeat the same phrase again and again, without realizing that we're walking upon new hours of our life.</span></p>
  <div class="clearfix"></div>
  <div class="col-md-6" id="tut">
  <h1 id="desc"> Set Up Life Clock Extension</h1>
  <div class="clearfix"></div>
  <div class="tut">
  <ul>
  <li>Open The Life Clock Extension From Extension bar by clicking on its icon <img src="icon.png" style="height:40px; width:50px;"/></li>
  <li> Inside the Pop Up, you will see a date input field where you can put your date of birth</li>
  <li> Click on Submit button, and your date of birth will be saved.</li>
  <li> Next time whenever you open a new tab, the current hours of your life, minutes and seconds will be displayed along with the random quote and background image from the flickr</li>

  </ul>
  </div>
  </div>
  </div>
  <footer>
  <small><a href="https://farm3.staticflickr.com/2816/33505796226_ec1ce608da_b.jpg" style="color:white;     color: white;
    float: right;
    padding: 50px;" target="_blank">Background image source flickr</a></small>
  <footer>
  </body>
  <style>
    body{
font-family:Arial;
text-shadow: 0 0 15px #000;
color:white;
background:#888 no-repeat center center fixed;
background-attachment:fixed;
background-size:cover;
height: auto;
background-image: url("https://farm3.staticflickr.com/2816/33505796226_ec1ce608da_b.jpg");
width:100%;
}

h1{
  text-align:center;
  font-size:2em;
  font-weight:bold;
  text-shadow:0, 0, 10px, 
  padding:20px;
}
h2{
  text-align:center;
}
h3{
  text-align:center;
}
#desc{
  text-align:center;
  padding:10px;
  background:gray;

}

#tut{
  background:gray;
}

  </style>
</html>