<!doctype html>
<html>
  <head>
    <title>New Tab</title>
	<script src ="jquery-3.2.0.min.js"></script>
	<script src="moment.min.js"></script>
    <script src="content.js"></script>
  </head>
  <body>
    <!--<h3>How Many Hours Did You Chase Your Dream So Far?</h3>-->
	<h2> It's the right time to act.</h2>
  <div class="row">
  <div class="col-sm-6 col-md-4">
  </div>
  <div class="col-sm-6 col-md-4">
  <div class="whole">
  <span id="dobset"></span>
  <span id="dob" class="clock">
    Loading ....
  </span>
  </div>
  </div>
  <div class="col-sm-6 col-md-4">
  </div>
	
	<div class ="quote-gen">
	<div class="real-quote">
      <span><p></span></p>
    </div>
    <div class="author">
     <span><p></p></small>
    </div>
	<div class="share">
      <button class="btn-primary" id ="btn">Next Quote</button>
    <button class="btn-default" id="twitter">
       <a id="tweet" href="" target="ext"><i class="fa fa-twitter"></i> Tweet</a></button>
    </div>
	
	
	
	</div>
	
	<a id="image-source">Image source flicker</a>
  </body>
<style>
body{
font-family:Arial;
font-size:2.5em;
text-shadow: 0 0 15px #000;
color:white;
background:#888 no-repeat center center fixed;
background-attachment:fixed;
background-size:cover;
height: auto;
}
.author>span>p{
font-size:14px;
}
#image-source {
font-size:12px;
}
#mes{
  color:brown;
}
h1{
  text-align:center;
  font-size:2em;
  font-weight:bold;
  text-shadow:0, 0, 10px, 
}
h2{
  text-align:center;
}
h3{
  text-align:center;
}
#btn{
  background:green;
  border-radius:8px green;
  padding:10px;
  margin-left:45%;
  cursor:pointer;
  color:white;
}
#twitter{
  background:#42d1f4;
  border-radius:8px #42d1f4;
  padding:10px;
  cursor:pointer;
}
#twitter:hover{
  background:orange;
  
}
#btn:hover{
  background:orange;
  
}
p{
  text-align:center;
}
#weather img{
  margin-left:46%;
  margin-right:50%;
}
#temp{
  text-align:center;
  margin-left:50%;
  margin-right:40%;
}
footer{
  margin-top:120px;
  height:10vh;
  background:#999;
  color:white;
  padding:10px;
  line-height: 20px;
  padding-top: 10px;
  padding-bottom: 6px;
  position: relative;
  text-align: center;
}
footer>p{
  font-size:18px;
  color:white;
}
footer,a{
  text-decoration:none;
  color:white;
}
.btn{
  display:inline-block;
  float:right;
  margin-left:15px;
}
#twitter{
  display:inline-block;
}
#twitter{
  text-decoration:none;
}
.share{
  padding:30px;
}
#dob{
    text-align: center;
    margin-left: 30%;
    font-size: 1.8em;
}
.clock {
  height: 100px;
  width: 70%;
  line-height: 100px;  
  margin: 150px auto 0;
  padding: 0 50px;
  background: #222;
  color: #eee;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 0 7px #222;
  text-shadow: 0 0 3px #fff;
}
</style>
</html>